<!DOCTYPE html>
<html xmlns="https://www.w2.org/1999/html" xml:lang="en" lang="en">
    <head>
        <meta http-equiv= "content-type" content="text/html; charset=utf-8">
        <title>History of Halloween</title>
        <style>
            body {
                background-color:#F55C0A;
            }
            a {
                color:black;
                text-decoration:none;
                font-weight:bold;
            }
            footer {
                display:flex;
                text-align: center;
                position:absolute;
                bottom:0;
            }
            button {
                width:100px;
                height:75px;
                background-color:#F50A2D;
            }
            .divclass {
                display:flex;
                justify-content: space-between;
                align-items: center;
                gap:10px
            }
        </style>
    </head>
    <body>
        <h1><center>Here we can find some information on How Halloween came to be</center></h1>
        <h3 style="background-color:black;">.</h3>
        <div class = divclass>
            <center><form action ="index.html"> <button><a href = "index.html">Home</a> <br></button></form></center>
            <center><form action ="hauntings.html"><button><a href = "hauntings.html">Hauntings in the area</a> <br></button></form></center>
            <center><form action ="quiz.html"><button><a href = "quiz.html">Some Scary Stories</a></button></form></center>
        </div>
        <h2>The Origins: Samhain and Celtic Tradition</h2>
        <h3>Halloween's roots stretch back over 2,000 years to the Celtic festival of Samhain (pronounced "Sow-in"),
            celebrated by the Celts in what is now Ireland, the United Kingdom, and northern France. Samhain marked the end of the harvest and the onset of winter. 
            The Celts believed that on this night, the boundary between the living and the spirit world was at its thinnest, allowing spirits to walk among them.
            People would light bonfires and wear costumes to ward off wandering spirits, often dressing as ghosts or animals to confuse any malicious entities that might come too close. 
            Offerings of food were left out to appease the spirits, a practice that might be seen as the origin of our trick-or-treating.</h3>
        

    </body>
</html>