<!DOCTYPE html>
<html xmlns="https://www.w2.org/1999/html" xml:lang="en" lang="en">
    <head>
        <meta http-equiv= "content-type" content="text/html; charset=utf-8">
        <title>Spooky Page</title>
        <style>
            body {
                background-color:#F55C0A;
            }
            a {
                color:black;
                text-decoration:none;
                font-weight:bold;
            }
            button {
                width:100px;
                height: 75px;
                background-color:#F50A2D;
            }
            .divclass {
                display:flex;
                justify-content: space-between;
                align-items: center;
                gap:10px
            }
       </style>
    </head>
    <body>
        <main>
            <h1><center>Halloween Website</center></h1>

            <h3 style="background-color:black;">.</h3>
            <div class = divclass>
                <center><form action ="Hauntings.html"> <button><a href = "Hauntings.html">Hauntings in the Area</a> <br></button></form></center>
                <center><form action ="halloweenHistory.html"><button><a href = "halloweenHistory.html">History of Halloween</a> <br></button></form></center>
                <center><form action ="quiz.html"><button><a href = "quiz.html">Some Scary Stories</a></button></form></center>
            </div>
            <p><h2>
                Welcome, creatures of the night, to the haunted heart of Halloween! 🎃

Prepare yourself for a journey through shadows and surprises, where every corner is filled with chills, thrills, and eerie delights. Dare to explore our realm of spine-tingling stories, frightful recipes, ghastly decorations, and a few tricks to make your Halloween a truly unforgettable nightmare. Don’t be afraid… or maybe, just be a little afraid.

Enter if you dare, but beware—once you're here, there's no escape! 👻
            </p></h2>
        </main>

    </body>

</html>
