<!DOCTYPE html>
<html xmlns="https://www.w2.org/1999/html" xml:lang="en" lang="en">
    <head>
        <meta http-equiv= "content-type" content="text/html; charset=utf-8">
        <title>Scary Stories</title>
        <style>
            body {
                background-color:#F55C0A;
            }
            a {
                color:black;
                text-decoration:none;
                font-weight:bold;
            }
            footer {
                display:flex;
                text-align: center;
                position:absolute;
                bottom:0;
            }
            button {
                width:100px;
                height:75px;
                background-color:#F50A2D;
            }
            .divclass {
                display:flex;
                justify-content: space-between;
                align-items: center;
                gap:10px
            }
            .hover:hover::after{
                content:" Click to reveal answer";
                background-color:#F50A2D;
            }
            #Q1:active::after{
                content:" Candy Corn";
                background-color:#F5D20A
            }
            #Q2:active::after{
                content: " Bloody Mary";
                background-color:#F5D20A
            }
            #Q3:active::after{
                content: " Black Cat";
                background-color:#F5D20A
            }
            #Q4:active::after{
                content: " Werewolf";
                background-color:#F5D20A
            }
            #Q5:active::after{
                content: " Turnip";
                background-color:#F5D20A
            }
        </style>
    </head>
    <body>
        <h1><center>Test your knowledge of Halloween</center></h1>
        <h3 style="background-color:black;">.</h3>
        <div class = divclass>
            <center><form action ="index.html"> <button><a href = "index.html">Home</a> <br></button></form></center>
            <center><form action ="hauntings.html"><button><a href = "hauntings.html">Hauntings in the area</a> <br></button></form></center>
            <center><form action ="halloweenHistory.html"><button><a href = "halloweenHistory.html">History of Halloween</a> <br></button></form></center>
        </div>
        <h1>Question 1</h1>
        <h2 class = hover id = Q1>What popular Halloween candy was originally called "Chicken Feed"?</h2>
        <h1>Question 2</h1>
        <h2 class = hover id = Q2>What do people say three times to supposedly summon a ghost in the mirror?</h2>
        <h1>Question 3</h1>
        <h2 class = hover id = Q3>What animal is often associated with witches and Halloween?</h2>
        <h1>Question 4</h1>
        <h2 class = hover id = Q4>Which supernatural creature is said to transform during a full moon?</h2>
        <h1>Question 5</h1>
        <h2 class = hover id = Q5>What was the original vegetable used for jack-o'-lanterns in Ireland?</h2>

        
    </body>
</html>
